{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "extends": "wordpress",
    "rules": {
        "indent": ["error", "tab"],
        "no-tabs": 0,
        "no-unused-vars": 0
    }
}