{
	"name": "Awps",
		"description": "Alecaddd WordPress starter Thee",
		"keywords": ["WordPress", "Theme", "Starter"],
		"license": "GPL-3.0+",
		"type": "project",
		"autoload": {
			"psr-4": {"awps\\": "./config"}
		}
}